UI/react-intro/src/components/res.json (before)
[
    {
        "id": "1",
        "fcs": "Курышев Денис Александрович",
        "post": "Руководитель",
        "phone_number": null,
        "Email": null,
        "addres": "ул.Крупской,5",
        "deport": "Руководство"
        
    },
    {
        "id": "2",
        "fcs": "Золотарева Ольга Владмимировна",
        "post": "Приемная",
        "phone_number": "207-05-20 (711)",
        "Email": "ovzolotareva@des.permkrai.ru",
        "addres": "ул.Крупской,5",
        "deport": "0"
    },
    {
        "id": "3",
        "fcs": "Морозов Виктор Александрович",
        "post": "Заместитель руководителя (Эксплуатация)",
        "phone_number": "207-15-80 (714)",
        "Email": "vamorozov@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.306",
        "deport": "0"
    },
    {
        "id": "4",
        "fcs": "Шихарев Алексей Николаевич",
        "post": "Заместитель руководителя (Содержание ЦПР)",
        "phone_number": "207-21-49 (доб. 1) 712",
        "Email": "anshikharev@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.305",
        "deport": "0"
    },
    {
        "id": "5",
        "fcs": "Ульянова Ирина Ивановна",
        "post": "Заместитель руководителя (Экономика)",
        "phone_number": "207-31-66 (713)",
        "Email": "iiulianova@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.303",
        "deport": "0"
    },
    {
        "id": "6",
        "fcs": "Гусев Михаил Александрович",
        "post": "Заместитель руководителя (Содержание рег. дорог)",
        "phone_number": "235-71-20 (доб.5079)",
        "Email": "magusev@des.permkrai.ru",
        "addres": "ул.3-я Теплопроводня, 4",
        "deport": "0"
    },
    {
        "id": "19",
        "fcs": "Ракинцев Александр Анатольевич",
        "post": "Заместитель руководителя",
        "phone_number": "207-21-49 (доб. 2) 719",
        "Email": "aarakintsev@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.304",
        "deport": "0"
    },
    {
        "id": "7",
        "fcs": "Шерстобитов Андрей Вениаминович",
        "post": "Главный механик",
        "phone_number": "",
        "Email": "avsherstobitov@des.permkrai.ru",
        "addres": "ул. Ижевская, 25",
        "deport": "0"
    },
    {
        "id": "8",
        "fcs": "Фадеева Татьяна Сергеевна", 
        "post": "Начальник отдела",
        "phone_number": "207-42-86 (доб. 1) 735",
        "Email": "tsfadeeva@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.303",
        "deport": "Планово-производственный отдел"
    },
    {
        "id": "9",
        "fcs": "Васильева Евгения Владимировна",
        "post": "Заместитель начальника отдела",
        "phone_number": "207-42-86 (доб. 2) 731",
        "Email": "evvasileva@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.301",
        "deport": "0"
    },
    {
        "id": 10,
        "fcs": "Зеленкина Ольга Ивановна",
        "post": "Ведущий инженер",
        "phone_number": "207-45-96 (доб. 2) 705",
        "Email": "oizelenkina@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.301",
        "deport": "0"
    },
    {
        "id": 11,
        "fcs": "Широкова Полина Эдуардовна",
        "post": "Ведущий инженер",
        "phone_number": null,
        "Email": "peshirokova@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.302",
        "deport": "0"
    },
    {
        "id": 12,
        "fcs": "Дектерева Елена Сергеевна",
        "post": "Ведущий инженер",
        "phone_number": "207-45-96 (доб.4) 718",
        "Email": "esdektereva@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.302",
        "deport": "0"
    },
    {
        "id": 13,
        "fcs": "Звягенцева Екатерина Александровна",
        "post": "Ведущий инженер",
        "phone_number": "207-45-96 (доб.1) 702",
        "Email": "eazviagintseva@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.302",
        "deport": "0"
    },
    {
        "id": 14,
        "fcs": "Яркова Светлана Анатольевна",
        "post": "Ведущий инженер",
        "phone_number": "207-45-96 (доб. 3) 704",
        "Email": "saiarkova@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.302",
        "deport": "0"
    },
    {
        "id": 15,
        "fcs": "Сычкова Маргарита Николаевна",
        "post": "Начальник отдела",
        "phone_number": "207-68-70 (доб. 1) 732",
        "Email": "mnsychkova@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.206",
        "deport": "Отдел управления персоналом"
    },
    {
        "id": 16,
        "fcs": "Андреева Кристина Владимировна",
        "post": "Заместитель начальника отдела",
        "phone_number": "207-68-70 (доб. 2) 710",
        "Email": "kvandreeva@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.205",
        "deport": "0"
    },
    {
        "id": 17,
        "fcs": "Артемьева Ольга Евгеньевна",
        "post": "Главный специалист",
        "phone_number": null,
        "Email": "oeartemeva@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.205",
        "deport": "0"
    },
    {
        "id": 18,
        "fcs": "Саутина  Наталья Борисовна",
        "post": "Ведущие специалист по кадрам",
        "phone_number": "207-68-70 (доб. 3) 709",
        "Email": "nbsautina@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.205",
        "deport": "0"
    },
    {
        "id": "20",
        "fcs": "Передернин Алексей Витальевич ",
        "post": "Начальник отдела",
        "phone_number": "235-70-23 (доб. 5084)",
        "Email": "avperedernin@des.permkrai.ru",
        "addres": "ул.3-я Теплопроводня, 4",
        "deport": "Отдел охраны труда"
    },
    {
        "id": "21",
        "fcs": "Мороз Галина Филипповна",
        "post": "Ведущий специалист по охране труда",
        "phone_number": "207-05-20 (723)",
        "Email": "gfmoroz@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.101",
        "deport": "0"
    },
    {
        "id": "22",
        "fcs": "Шестакова Елена Николаевна",
        "post": "Начальник отдела",
        "phone_number": "207-41-79 (доб. 1) 716",
        "Email": "enshestakova@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.202",
        "deport": "Отдел закупок и снабжения"
    },
    {
        "id": "23",
        "fcs": "Аслямова Ольга Рашидовна",
        "post": "Заместитель начальника отдела",
        "phone_number": null,
        "Email": "orasliamova@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.203",
        "deport": "0"
    },
    {
        "id": "24",
        "fcs": "Власова Анжелика Андреевна",
        "post": "Заместитель начальника отдела",
        "phone_number": "207-41-79 (доб. 2) 725",
        "Email": "aavlasova@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.203",
        "deport": "0"
    },
    {
        "id": 26,
        "fcs": "Литвина Людмила Алексеевна",
        "post": "Специалист по материально-техническому снабжению",
        "phone_number": "235-70-30 (доб.5161)",
        "Email": "lalitvina@des.permkrai.ru",
        "addres": "ул.3-я Теплопроводня, 4 ",
        "deport": "0"
    },
    {
        "id": 27,
        "fcs": "Мугдасимова Алёна Адалетовна",
        "post": "Специалист по материально-техническому снабжению",
        "phone_number": null,
        "Email": "aamugdasimova@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.203",
        "deport": "0"
    },
    {
        "id": 99,
        "fcs": "Павлова Елена Юрьевна",
        "post": "Ведущий специалист по закупкам",
        "phone_number": null,
        "Email": "eiupavlova@des.permkrai.ru",
        "addres": "",
        "deport": "0"
    },
    {
        "id": "28",
        "fcs": "Загородских Елена Алексеевна",
        "post": "Кладовщик",
        "phone_number": null,
        "Email": "sklad01@des.permkrai.ru",
        "addres": "ул.Ижевская, 25",
        "deport": "0"
    },
    {
        "id": "29",
        "fcs": "Сахарова Валентина Абрамова",
        "post": "Кладовщик",
        "phone_number": null,
        "Email": "sklad01@des.permkrai.ru",
        "addres": "ул.Ижевская, 25",
        "deport": "0"
    },
    {
        "id": "30",
        "fcs": "Селиванова Валентина Якимовна",
        "post": "Кладовщик",
        "phone_number": "235-71-18(доб.1061)",
        "Email": "sklad02@des.permkrai.ru",
        "addres": "ул.3-я Теплопроводня, 4",
        "deport": "0"
    },
    {
        "id": 31,
        "fcs": "Вяткина Ирина Евсеевна",
        "post": "Кладовщик",
        "phone_number": "235-71-18(доб.1061)",
        "Email": "sklad02@des.permkrai.ru",
        "addres": "ул.3-я Теплопроводня, 4",
        "deport": "0"
    },
    {
        "id": "32",
        "fcs": "Устинова Елена Сергеевна",
        "post": "Начальник отдела",
        "phone_number": "207-50-63 (720)",
        "Email": "esustinova@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.204",
        "deport": "Отдел по управлению имуществом"
    },
    {
        "id": "33",
        "fcs": "Хлыбов Юрий Сергеевич",
        "post": "Заместитель начальника отдела",
        "phone_number": null,
        "Email": "iuskhlybov@des.permkrai.ru",
        "addres": "ул.3-я Теплопроводня, 4",
        "deport": "0"
    },
    {
        "id": 34,
        "fcs": "Ченцов Михаил Александрович ",
        "post": "Ведущий инженер",
        "phone_number": null,
        "Email": "machentsov@des.permkrai.ru",
        "addres": "ул.Ижевская, 25",
        "deport": "0"
    },
    {
        "id": 35,
        "fcs": "Юркина Анна Анатольевна",
        "post": "Начальник отдела",
        "phone_number": "207-37-05 (708)",
        "Email": "aaiurkina@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.201",
        "deport": "Юридический отдел"
    },
    {
        "id": 36,
        "fcs": "Шестаков Сергей Ильич",
        "post": "Ведущий юрисконсульт",
        "phone_number": null, 
        "Email": "sishestakov@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.201",
        "deport": "0"
    },
    {
        "id": 37,
        "fcs": "Вавилов Никита Андреевич",
        "post": "Начальник отдела",
        "phone_number": "207-45-96 (доб. 5) 700",
        "Email": "navavilov@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.102",
        "deport": "Отдел информационных технологий "
    },
    {
        "id": 666,
        "fcs": "Нарижный Данил Владленович",
        "post": "Сисетмный администратор",
        "phone_number": null,
        "Email": "dvnarizhnyi@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.102",
        "deport": "0"
    },
    {
        "id": 38,
        "fcs": "Кравченко Екатерина Александровна",
        "post": "Начальник отдела",
        "phone_number": "207-63-56 (722)",
        "Email": "eakravchenko@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.103",
        "deport": "Отдел по связям с общественностью "
    },
    {
        "id": 39,
        "fcs": "Шалык Анна Сергеевна",
        "post": "Главный специалист",
        "phone_number": "207-63-56 (707)",
        "Email": "asshalyk@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.104",
        "deport": "0"
    },
    {
        "id": 40,
        "fcs": "Романова Светлана Сергеевна",
        "post": "Ведущий документовед",
        "phone_number": "207-63-56 (707)",
        "Email": "ssromanova@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.104",
        "deport": "0"
    },
    {
        "id": "42",
        "fcs": "Никонова Оксана Васильевна",
        "post": "Ведущий документовед",
        "phone_number": "207-63-56 (707)",
        "Email": "ovnikonova@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб. 104",
        "deport": "0"
    },
    {
        "id": 43,
        "fcs": "Селиванов Алексей Владимирович",
        "post": "Начальник участока",
        "phone_number": null,
        "Email": "avselivanov@des.permkrai.ru",
        "addres": "ул.Ижевская, 25",
        "deport": "Производственный участок №1 "
    },
    {
        "id": 44,
        "fcs": "Казарина Альбина Хабибулловна",
        "post": "Ведущий инженер",
        "phone_number": null,
        "Email": "akhkazarina@des.permkrai.ru",
        "addres": "ул.Ижевская, 25",
        "deport": "0"
    },
    {
        "id": 45,
        "fcs": "Пушкарев Дмитрий Анатольевич",
        "post": "Производитель работ",
        "phone_number": null,
        "Email": "dapushkarev@des.permkrai.ru",
        "addres": "ул.Ижевская, 25",
        "deport": "0"
    },
    {
        "id": 46,
        "fcs": "Гордеев Евгениий Георгиевич",
        "post": "Производитель работ",
        "phone_number": null,
        "Email": "eggordeev@des.permkrai.ru",
        "addres": "ул.Ижевская, 25",
        "deport": "0"
    },
    {
        "id": 256,
        "fcs": "Пушкарев Александр Анатольевич",
        "post": "Производитель работ",
        "phone_number": null,
        "Email": "aapushkarev@des.permkrai.ru",
        "addres": "ул.Ижевская, 25",
        "deport": "0"
    },
    {
        "id": 47,
        "fcs": "Пьянников Александр Сергеевич",
        "post": "Начальник участка",
        "phone_number": "235-71-87 (доб. 4006)",
        "Email": "aspiannikov@des.permkrai.ru",
        "addres": "ул.3-я Теплопроводня, 4",
        "deport": "Производственный участок №2"
    },
    {
        "id": 48,
        "fcs": "Миргунов Арсен Азатович",
        "post": "Производитель работ",
        "phone_number": "235-71-18 (доб. 4005)",
        "Email": "aamirgunov@des.permkrai.ru",
        "addres": "ул.3-я Теплопроводня, 4",
        "deport": "0"
    },
    {
        "id": 49,
        "fcs": "Кучевасов Сергей Валерьевич",
        "post": "Производитель работ",
        "phone_number": null,
        "Email": "svkuchevasov@des.permkrai.ru",
        "addres": "ул.3-я Теплопроводня, 4",
        "deport": "0"
    },
    {
        "id": 50,
        "fcs": "Коробкин Алексей Сергеевич",
        "post": "Производитель работ",
        "phone_number": null,
        "Email": "askorobkin@des.permkrai.ru",
        "addres": "ул.3-я Теплопроводня, 4",
        "deport": "0"
    },
    {
        "id": 52,
        "fcs": "Кобелева Ирина Анатольевна",
        "post": "Начальник отдела",
        "phone_number": "721",
        "Email": "iakobeleva@des.permkrai.ru",
        "addres": "ул.Крупской,5",
        "deport": "Отдел производственного контроля"
    },
    {
        "id": 53,
        "fcs": "Новикова Виктория Валерьевна",
        "post": "Ведущий инженер",
        "phone_number": null,
        "Email": "vvnovikova@des.permkrai.ru",
        "addres": "ул.Крупской,5",
        "deport": "0"
    },
    {
        "id": 57,
        "fcs": "Шестаков Андрей Николаевич",
        "post": "Начальник отдела",
        "phone_number": "207-54-70 (733)",
        "Email": "anshestakov@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.102",
        "deport": "Отдел безопасности дорожного движения"
    },
    {
        "id": 58,
        "fcs": "Тутубалин Игорь Витальевич",
        "post": "Ведущий инженер",
        "phone_number": null,
        "Email": "ivtutubalin@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.102",
        "deport": "0"

    },
    {
        "id": 59,
        "fcs": "Плехов Андрей Владимирович",
        "post": "Ведущий инженер",
        "phone_number": "235-71-19 (доб.4003)",
        "Email": "avplekhov@des.permkrai.ru",
        "addres": "ул.3-я Теплопроводня, 4",
        "deport": "0"
    },
    {
        "id": 60,
        "fcs": "Николаев Виталий Александрович",
        "post": "Инженер 1 категории",
        "phone_number": null,
        "Email": "vanikolaev@des.permkrai.ru",
        "addres": "ул.Ижевская,25",
        "deport": "0"
    },
    {
        "id": 61,
        "fcs": "Рудаков Алексей Борисович",
        "post": "Начальник отдела",
        "phone_number": null,
        "Email": "abrudakov@des.permkrai.ru",
        "addres": "ул.Ижевская,25",
        "deport": "Мехколонна №1"
    },
    {
        "id": 62,
        "fcs": "Воликов Дмитрий Владимирович",
        "post": "Начальник отдела",
        "phone_number": null,
        "Email": "dvvolikov@des.permkrai.ru",
        "addres": "ул.Ижевская,25",
        "deport": "Мехколонна №2"
    },
    {
        "id": 63,
        "fcs": "Кокшаров Александр Васильевич",
        "post": "Начальник отдела",
        "phone_number": "235-71-19 (доб.4003)",
        "Email": "avkoksharov@des.permkrai.ru",
        "addres": "ул.3-я Теплопроводня, 4",
        "deport": "Мехколонна №3"
    },
    {
        "id": 65,
        "fcs": "Снытко Алексей Владимирович",
        "post": "Начальник отдела",
        "phone_number": null,
        "Email": "avsnytko@des.permkrai.ru",
        "addres": "ул.Ижевская, 25",
        "deport": "Мехколонна №4"
    },
    {
        "id": 51,
        "fcs": "Десятов Александр Алексеевич",
        "post": "Начальник участка",
        "phone_number": null,
        "Email": "aadesiatov@des.permkrai.ru",
        "addres": "ул.Ижевская, 25",
        "deport": "Ремонтный участок №1"
    },
    {
        "id": 64,
        "fcs": "Клепцин Вадим Петрович",
        "post": "Начальник участка",
        "phone_number": "235-71-19 (доб.5088)",
        "Email": "vpkleptsin@des.permkrai.ru",
        "addres": "ул.3-я Теплопроводня, 4",
        "deport": "Ремонтный участок №2"
    }
]

UI/react-intro/src/components/res.json (after)
[
    {
        "id": "1",
        "fcs": "Курышев Денис Александрович",
        "post": "Руководитель",
        "phone_number": null,
        "Email": null,
        "addres": "ул.Крупской,5",
        "deport": "Руководство"
        
    },
    {
        "id": "2",
        "fcs": "Золотарева Ольга Владмимировна",
        "post": "Приемная",
        "phone_number": "207-05-20 (711)",
        "Email": "ovzolotareva@des.permkrai.ru",
        "addres": "ул.Крупской,5",
        "deport": "0"
    },
    {
        "id": "3",
        "fcs": "Морозов Виктор Александрович",
        "post": "Заместитель руководителя (Эксплуатация)",
        "phone_number": "207-15-80 (714)",
        "Email": "vamorozov@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.306",
        "deport": "0"
    },
    {
        "id": "4",
        "fcs": "Шихарев Алексей Николаевич",
        "post": "Заместитель руководителя (Содержание ЦПР)",
        "phone_number": "207-21-49 (доб. 1) 712",
        "Email": "anshikharev@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.305",
        "deport": "0"
    },
    {
        "id": "5",
        "fcs": "Ульянова Ирина Ивановна",
        "post": "Заместитель руководителя (Экономика)",
        "phone_number": "207-31-66 (713)",
        "Email": "iiulianova@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.303",
        "deport": "0"
    },
    {
        "id": "6",
        "fcs": "Гусев Михаил Александрович",
        "post": "Заместитель руководителя (Содержание рег. дорог)",
        "phone_number": "235-71-20 (доб.5079)",
        "Email": "magusev@des.permkrai.ru",
        "addres": "ул.3-я Теплопроводня, 4",
        "deport": "0"
    },
    {
        "id": "19",
        "fcs": "Ракинцев Александр Анатольевич",
        "post": "Заместитель руководителя",
        "phone_number": "207-21-49 (доб. 2) 719",
        "Email": "aarakintsev@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.304",
        "deport": "0"
    },
    {
        "id": "7",
        "fcs": "Шерстобитов Андрей Вениаминович",
        "post": "Главный механик",
        "phone_number": "",
        "Email": "avsherstobitov@des.permkrai.ru",
        "addres": "ул. Ижевская, 25",
        "deport": "0"
    },
    {
        "id": "8",
        "fcs": "Фадеева Татьяна Сергеевна", 
        "post": "Начальник отдела",
        "phone_number": "207-42-86 (доб. 1) 735",
        "Email": "tsfadeeva@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.303",
        "deport": "Планово-производственный отдел"
    },
    {
        "id": "9",
        "fcs": "Васильева Евгения Владимировна",
        "post": "Заместитель начальника отдела",
        "phone_number": "207-42-86 (доб. 2) 731",
        "Email": "evvasileva@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.301",
        "deport": "0"
    },
    {
        "id": 10,
        "fcs": "Зеленкина Ольга Ивановна",
        "post": "Ведущий инженер",
        "phone_number": "207-45-96 (доб. 2) 705",
        "Email": "oizelenkina@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.301",
        "deport": "0"
    },
    {
        "id": 11,
        "fcs": "Широкова Полина Эдуардовна",
        "post": "Ведущий инженер",
        "phone_number": null,
        "Email": "peshirokova@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.302",
        "deport": "0"
    },
    {
        "id": 12,
        "fcs": "Дектерева Елена Сергеевна",
        "post": "Ведущий инженер",
        "phone_number": "207-45-96 (доб.4) 718",
        "Email": "esdektereva@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.302",
        "deport": "0"
    },
    {
        "id": 13,
        "fcs": "Звягенцева Екатерина Александровна",
        "post": "Ведущий инженер",
        "phone_number": "207-45-96 (доб.1) 702",
        "Email": "eazviagintseva@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.302",
        "deport": "0"
    },
    {
        "id": 14,
        "fcs": "Яркова Светлана Анатольевна",
        "post": "Ведущий инженер",
        "phone_number": "207-45-96 (доб. 3) 704",
        "Email": "saiarkova@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.302",
        "deport": "0"
    },
    {
        "id": 15,
        "fcs": "Сычкова Маргарита Николаевна",
        "post": "Начальник отдела",
        "phone_number": "207-68-70 (доб. 1) 732",
        "Email": "mnsychkova@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.206",
        "deport": "Отдел управления персоналом"
    },
    {
        "id": 16,
        "fcs": "Андреева Кристина Владимировна",
        "post": "Заместитель начальника отдела",
        "phone_number": "207-68-70 (доб. 2) 710",
        "Email": "kvandreeva@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.205",
        "deport": "0"
    },
    {
        "id": 17,
        "fcs": "Артемьева Ольга Евгеньевна",
        "post": "Главный специалист",
        "phone_number": null,
        "Email": "oeartemeva@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.205",
        "deport": "0"
    },
    {
        "id": 18,
        "fcs": "Саутина  Наталья Борисовна",
        "post": "Ведущие специалист по кадрам",
        "phone_number": "207-68-70 (доб. 3) 709",
        "Email": "nbsautina@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.205",
        "deport": "0"
    },
    {
        "id": "20",
        "fcs": "Передернин Алексей Витальевич ",
        "post": "Начальник отдела",
        "phone_number": "235-70-23 (доб. 5084)",
        "Email": "avperedernin@des.permkrai.ru",
        "addres": "ул.3-я Теплопроводня, 4",
        "deport": "Отдел охраны труда"
    },
    {
        "id": "21",
        "fcs": "Мороз Галина Филипповна",
        "post": "Ведущий специалист по охране труда",
        "phone_number": "207-05-20 (723)",
        "Email": "gfmoroz@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.101",
        "deport": "0"
    },
    {
        "id": "22",
        "fcs": "Шестакова Елена Николаевна",
        "post": "Начальник отдела",
        "phone_number": "207-41-79 (доб. 1) 716",
        "Email": "enshestakova@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.202",
        "deport": "Отдел закупок и снабжения"
    },
    {
        "id": "23",
        "fcs": "Аслямова Ольга Рашидовна",
        "post": "Заместитель начальника отдела",
        "phone_number": null,
        "Email": "orasliamova@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.203",
        "deport": "0"
    },
    {
        "id": "24",
        "fcs": "Власова Анжелика Андреевна",
        "post": "Заместитель начальника отдела",
        "phone_number": "207-41-79 (доб. 2) 725",
        "Email": "aavlasova@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.203",
        "deport": "0"
    },
    {
        "id": 26,
        "fcs": "Литвина Людмила Алексеевна",
        "post": "Специалист по материально-техническому снабжению",
        "phone_number": "235-70-30 (доб.5161)",
        "Email": "lalitvina@des.permkrai.ru",
        "addres": "ул.3-я Теплопроводня, 4 ",
        "deport": "0"
    },
    {
        "id": 27,
        "fcs": "Мугдасимова Алёна Адалетовна",
        "post": "Специалист по материально-техническому снабжению",
        "phone_number": null,
        "Email": "aamugdasimova@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.203",
        "deport": "0"
    },
    {
        "id": 99,
        "fcs": "Павлова Елена Юрьевна",
        "post": "Ведущий специалист по закупкам",
        "phone_number": null,
        "Email": "eiupavlova@des.permkrai.ru",
        "addres": "",
        "deport": "0"
    },
    {
        "id": "28",
        "fcs": "Загородских Елена Алексеевна",
        "post": "Кладовщик",
        "phone_number": null,
        "Email": "sklad01@des.permkrai.ru",
        "addres": "ул.Ижевская, 25",
        "deport": "0"
    },
    {
        "id": "29",
        "fcs": "Сахарова Валентина Абрамова",
        "post": "Кладовщик",
        "phone_number": null,
        "Email": "sklad01@des.permkrai.ru",
        "addres": "ул.Ижевская, 25",
        "deport": "0"
    },
    {
        "id": "30",
        "fcs": "Селиванова Валентина Якимовна",
        "post": "Кладовщик",
        "phone_number": "235-71-18(доб.1061)",
        "Email": "sklad02@des.permkrai.ru",
        "addres": "ул.3-я Теплопроводня, 4",
        "deport": "0"
    },
    {
        "id": 31,
        "fcs": "Вяткина Ирина Евсеевна",
        "post": "Кладовщик",
        "phone_number": "235-71-18(доб.1061)",
        "Email": "sklad02@des.permkrai.ru",
        "addres": "ул.3-я Теплопроводня, 4",
        "deport": "0"
    },
    {
        "id": "32",
        "fcs": "Устинова Елена Сергеевна",
        "post": "Начальник отдела",
        "phone_number": "207-50-63 (720)",
        "Email": "esustinova@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.204",
        "deport": "Отдел по управлению имуществом"
    },
    {
        "id": "33",
        "fcs": "Хлыбов Юрий Сергеевич",
        "post": "Заместитель начальника отдела",
        "phone_number": null,
        "Email": "iuskhlybov@des.permkrai.ru",
        "addres": "ул.3-я Теплопроводня, 4",
        "deport": "0"
    },
    {
        "id": 34,
        "fcs": "Ченцов Михаил Александрович ",
        "post": "Ведущий инженер",
        "phone_number": null,
        "Email": "machentsov@des.permkrai.ru",
        "addres": "ул.Ижевская, 25",
        "deport": "0"
    },
    {
        "id": 35,
        "fcs": "Юркина Анна Анатольевна",
        "post": "Начальник отдела",
        "phone_number": "207-37-05 (708)",
        "Email": "aaiurkina@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.201",
        "deport": "Юридический отдел"
    },
    {
        "id": 36,
        "fcs": "Шестаков Сергей Ильич",
        "post": "Ведущий юрисконсульт",
        "phone_number": null, 
        "Email": "sishestakov@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.201",
        "deport": "0"
    },
    {
        "id": 37,
        "fcs": "Вавилов Никита Андреевич",
        "post": "Начальник отдела",
        "phone_number": "207-45-96 (доб. 5) 700",
        "Email": "navavilov@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.102",
        "deport": "Отдел информационных технологий "
    },
    {
        "id": 666,
        "fcs": "Нарижный Данил Владленович",
        "post": "Сисетмный администратор",
        "phone_number": null,
        "Email": "dvnarizhnyi@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.102",
        "deport": "0"
    },
    {
        "id": 38,
        "fcs": "Кравченко Екатерина Александровна",
        "post": "Начальник отдела",
        "phone_number": "207-63-56 (722)",
        "Email": "eakravchenko@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.103",
        "deport": "Отдел по связям с общественностью "
    },
    {
        "id": 39,
        "fcs": "Шалык Анна Сергеевна",
        "post": "Главный специалист",
        "phone_number": "207-63-56 (707)",
        "Email": "asshalyk@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.104",
        "deport": "0"
    },
    {
        "id": "42",
        "fcs": "Никонова Оксана Васильевна",
        "post": "Ведущий документовед",
        "phone_number": "207-63-56 (707)",
        "Email": "ovnikonova@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб. 104",
        "deport": "0"
    },
    {
        "id": 43,
        "fcs": "Селиванов Алексей Владимирович",
        "post": "Начальник участока",
        "phone_number": null,
        "Email": "avselivanov@des.permkrai.ru",
        "addres": "ул.Ижевская, 25",
        "deport": "Производственный участок №1 "
    },
    {
        "id": 44,
        "fcs": "Казарина Альбина Хабибулловна",
        "post": "Ведущий инженер",
        "phone_number": null,
        "Email": "akhkazarina@des.permkrai.ru",
        "addres": "ул.Ижевская, 25",
        "deport": "0"
    },
    {
        "id": 45,
        "fcs": "Пушкарев Дмитрий Анатольевич",
        "post": "Производитель работ",
        "phone_number": null,
        "Email": "dapushkarev@des.permkrai.ru",
        "addres": "ул.Ижевская, 25",
        "deport": "0"
    },
    {
        "id": 46,
        "fcs": "Гордеев Евгениий Георгиевич",
        "post": "Производитель работ",
        "phone_number": null,
        "Email": "eggordeev@des.permkrai.ru",
        "addres": "ул.Ижевская, 25",
        "deport": "0"
    },
    {
        "id": 256,
        "fcs": "Пушкарев Александр Анатольевич",
        "post": "Производитель работ",
        "phone_number": null,
        "Email": "aapushkarev@des.permkrai.ru",
        "addres": "ул.Ижевская, 25",
        "deport": "0"
    },
    {
        "id": 47,
        "fcs": "Пьянников Александр Сергеевич",
        "post": "Начальник участка",
        "phone_number": "235-71-87 (доб. 4006)",
        "Email": "aspiannikov@des.permkrai.ru",
        "addres": "ул.3-я Теплопроводня, 4",
        "deport": "Производственный участок №2"
    },
    {
        "id": 48,
        "fcs": "Миргунов Арсен Азатович",
        "post": "Производитель работ",
        "phone_number": "235-71-18 (доб. 4005)",
        "Email": "aamirgunov@des.permkrai.ru",
        "addres": "ул.3-я Теплопроводня, 4",
        "deport": "0"
    },
    {
        "id": 49,
        "fcs": "Кучевасов Сергей Валерьевич",
        "post": "Производитель работ",
        "phone_number": null,
        "Email": "svkuchevasov@des.permkrai.ru",
        "addres": "ул.3-я Теплопроводня, 4",
        "deport": "0"
    },
    {
        "id": 50,
        "fcs": "Коробкин Алексей Сергеевич",
        "post": "Производитель работ",
        "phone_number": null,
        "Email": "askorobkin@des.permkrai.ru",
        "addres": "ул.3-я Теплопроводня, 4",
        "deport": "0"
    },
    {
        "id": 52,
        "fcs": "Кобелева Ирина Анатольевна",
        "post": "Начальник отдела",
        "phone_number": "721",
        "Email": "iakobeleva@des.permkrai.ru",
        "addres": "ул.Крупской,5",
        "deport": "Отдел производственного контроля"
    },
    {
        "id": 53,
        "fcs": "Новикова Виктория Валерьевна",
        "post": "Ведущий инженер",
        "phone_number": null,
        "Email": "vvnovikova@des.permkrai.ru",
        "addres": "ул.Крупской,5",
        "deport": "0"
    },
    {
        "id": 57,
        "fcs": "Шестаков Андрей Николаевич",
        "post": "Начальник отдела",
        "phone_number": "207-54-70 (733)",
        "Email": "anshestakov@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.102",
        "deport": "Отдел безопасности дорожного движения"
    },
    {
        "id": 58,
        "fcs": "Тутубалин Игорь Витальевич",
        "post": "Ведущий инженер",
        "phone_number": null,
        "Email": "ivtutubalin@des.permkrai.ru",
        "addres": "ул.Крупской,5 каб.102",
        "deport": "0"

    },
    {
        "id": 59,
        "fcs": "Плехов Андрей Владимирович",
        "post": "Ведущий инженер",
        "phone_number": "235-71-19 (доб.4003)",
        "Email": "avplekhov@des.permkrai.ru",
        "addres": "ул.3-я Теплопроводня, 4",
        "deport": "0"
    },
    {
        "id": 60,
        "fcs": "Николаев Виталий Александрович",
        "post": "Инженер 1 категории",
        "phone_number": null,
        "Email": "vanikolaev@des.permkrai.ru",
        "addres": "ул.Ижевская,25",
        "deport": "0"
    },
    {
        "id": 61,
        "fcs": "Рудаков Алексей Борисович",
        "post": "Начальник отдела",
        "phone_number": null,
        "Email": "abrudakov@des.permkrai.ru",
        "addres": "ул.Ижевская,25",
        "deport": "Мехколонна №1"
    },
    {
        "id": 62,
        "fcs": "Воликов Дмитрий Владимирович",
        "post": "Начальник отдела",
        "phone_number": null,
        "Email": "dvvolikov@des.permkrai.ru",
        "addres": "ул.Ижевская,25",
        "deport": "Мехколонна №2"
    },
    {
        "id": 63,
        "fcs": "Кокшаров Александр Васильевич",
        "post": "Начальник отдела",
        "phone_number": "235-71-19 (доб.4003)",
        "Email": "avkoksharov@des.permkrai.ru",
        "addres": "ул.3-я Теплопроводня, 4",
        "deport": "Мехколонна №3"
    },
    {
        "id": 65,
        "fcs": "Снытко Алексей Владимирович",
        "post": "Начальник отдела",
        "phone_number": null,
        "Email": "avsnytko@des.permkrai.ru",
        "addres": "ул.Ижевская, 25",
        "deport": "Мехколонна №4"
    },
    {
        "id": 51,
        "fcs": "Десятов Александр Алексеевич",
        "post": "Начальник участка",
        "phone_number": null,
        "Email": "aadesiatov@des.permkrai.ru",
        "addres": "ул.Ижевская, 25",
        "deport": "Ремонтный участок №1"
    },
    {
        "id": 64,
        "fcs": "Клепцин Вадим Петрович",
        "post": "Начальник участка",
        "phone_number": "235-71-19 (доб.5088)",
        "Email": "vpkleptsin@des.permkrai.ru",
        "addres": "ул.3-я Теплопроводня, 4",
        "deport": "Ремонтный участок №2"
    }
]

UI/react-intro/src/components/res.json (diff)
@@ -361,15 +361,6 @@
         "deport": "0"
     },
     {
-        "id": 40,
-        "fcs": "Романова Светлана Сергеевна",
-        "post": "Ведущий документовед",
-        "phone_number": "207-63-56 (707)",
-        "Email": "ssromanova@des.permkrai.ru",
-        "addres": "ул.Крупской,5 каб.104",
-        "deport": "0"
-    },
-    {
         "id": "42",
         "fcs": "Никонова Оксана Васильевна",
         "post": "Ведущий документовед",
